<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
  <title>FahMon</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="mainBox">

<h1>FahMon - Help file</h1>

<br />

<!--<h2>1. Description</h2>-->
<p>
<a href="http://fahmon.silent-blade.org">FahMon</a> is a small open-source tool (<a href="http://www.gnu.org/copyleft/gpl.html">GPL license</a>) that allows you to quickly know the progress of your <a href="http://folding.org">Folding@Home</a> client (or clients if you have multiple ones), avoiding you to open different files and/or to go to the Internet (for example to know how much is worth your current work unit). There exists other monitoring tools (such as <a href="http://home.comcast.net/~wxdude1/emsite/em3.html">Electron Microscope</a> or <a href="http://fahstats.sourceforge.net/mt">FahLogStats</a>) but they need to be always running and/or have a rather slow startup and take some time to gather the needed information.
</p>

<p>
FahMon is entirely coded in C++ and only uses the basic win32 API (no use of MFC, no dependency on external DLL...), it is thus light (memory usage) and fast (CPU usage). It does not need to be installed, gives a sufficient set of information for most users, does not have to be always running and starts very quickly thanks to its small size.
</p>

<hr />

<h2>1. Installation</h2>
<p>
You don't have to install FahMon, it just has to be unzipped in the directory of your choice and configured.
</p>

<hr />

<h2>2. Configuring the clients to monitor</h2>
<p>
When FahMon is launched for the first time, you should see this dialog box:
</p>

<div class="screenshot"><img src="./img/Clients.png" /></div>

<p>
It allows you to configure the clients you want to monitor. You can configure as many clients as you want, as long as they are accessible using to a shared directory. If you have Linux clients, you can consider using a <a href="http://us4.samba.org/samba/">Samba</a> server to make them accessible under Windows.
</p>

<hr />

<h2>3. Usage</h2>
<p>
FahMon supports only one parameter on its command line for the moment:
<ul>
  <li><b>-minimize</b> Start FahMon minimized.</li>
</ul>
</p>

<p>
Once configured, FahMon is very easy to use. When you launch it, here is the dialog box that appears:
</p>

<div class="screenshot"><img src="./img/Main.png" /></div>

<p>
It gives the following values:
<ul>
  <li>The type of the current work unit (the 'computation core' that is used).</li>
  <li>The project to which the current work unit belongs.</li>
  <li>The number of points you will be credited of once the work unit will be sent back to Stanford.</li>
  <li>When you have downloaded the work unit.</li>
  <li>The date by which you must have completed the unit.</li>
  <li>The progress of the current computation.</li>
  <li>The last lines of the log file.</li>
  <li>An estimated time of arrival (ETA), if the corresponding option has been selected.</li>
  <li>An information warning you if the client is inactive, if the corresponding option has been selected.</li>
</ul>
</p>

<p>
Note that this information is automatically refreshed only if you have chosen auto-reload in the configuration. In any case, you can manually refresh the information on the current client if you want by using on the 'Reload client' menu entry.
</p>

<hr />

<h2>4. Credit and core information</h2>

<p>
Credit and core information for a given work unit is read from the file <span class="file"><tt>points.dat</tt></span> located in the directory of FahMon. As many new projects are regularly launched, the current work unit may be unknown (the displayed credit and the core will be unknown). In this case, you just have to use the 'Update database' menu entry, which will automatically download the latest <a href="http://vspx27.stanford.edu/psummary.html">psummary file</a> from the official website. This file contains the list of the projects currently distributed to the Folding@Home clients, it is thus possible that your WU is not listed in this file (if the project is no longer distributed for example). In this case, the credit and the core will stay unknown, because there is no other way to get information on it. Projects that are no longer present in <span class="file"><tt>psummary.html</tt></span> are kept as an history in <span class="file"><tt>points.dat</tt></span>, thus your known WUs will never become suddenly unknown.
</p>

<hr />

<h2>5. Configuration</h2>

<div class="screenshot"><img src="./img/Preferences.png" /></div>

<p>
<ul>
  <li><b>Auto-reload</b><br />This option automatically refresh information on the selected client with the desired frequency (chosen in minutes). This functionnality is disabled when FahMon is minimized (it is useless to update information you can't see), refresh is then done when the dialog box is restored.</li>
  <li><b>Horizontal scrollbar</b><br />This options displays an horizontal scrollbar in the text area.</li>
  <li><b>Analyse last frame duration</b><br />This is needed for the two options below, and also to obtain benchmarks.</li>
  <li><b>Estimated time of arrival</b><br />You will be given an estimation of the date by which the current WU should be finished.</li>
  <li><b>Detect inactive clients</b><br />Clients that are stopped are signaled to you.</li>
  <li><b>Minimize to system tray</b><br />If this option is selected, FahMon will be minimized in the system tray (near the clock) instead of using the tasks bar.</li>
  <li><b>Only one instance</b><br />You won't be able to launch multiple instances of FahMon if this option is selected.</li>
  <li><b>Main view</b><br />Here you can choose how you want FahMon to display your clients.</li>
  <li><b>Proxy Configuration</b><br />If you have to use a proxy for your connections, you can specify the parameters to use.</li>
</ul>
</p>

<hr />

<h2>6. Benchmarks</h2>

<div class="screenshot"><img src="./img/Benchmarks.png" /></div>

<p>
If you have selected the <i><b>Analyse last frame duration</b></i> option, FahMon will store for each couple {client,project} the minimum and average duration of a frame. You will be able to browse theses times by choosing the corresponding menu entry.
</p>

<hr />

<h2>7. Uninstallation</h2>

<p>
To uninstall FahMon, just remove the directory in which you unzipped it. FahMon uses neither another directory nor the Windows registry. By simply removing the whole directory, you will not leave useless files on your system.
</p>

<hr />

<h2>8. The author</h2>

<p>
My name is Fran�ois Ingelrest and my website is <a href="http://silent-blade.org">http://silent-blade.org</a>. For any remark/suggestion, you can find me on:
</p>

<ul>
  <li><a href="http://folding.mesdiscussions.net/foldinghome/AidesurleclientFoldinghome/sujet-486-1.htm">The board of my team Alliance Francophone</a><br /><span class="comment">French speaking board, username Athropos</span></li>
  <li><a href="http://forum.folding-community.org/viewtopic.php?t=8505">The official Folding@Home board</a><br /><span class="comment">English speaking board, username athropos_666</span></li>
</ul>

</div>

</body>

</html>