v1.5.2 (09/07/04)
 - Replaced the Tab control by a ListView control, this should be more handy for multiple clients configurations
 - Changed the default icon


v1.5.1 (06/07/04)
 - The file 'queue.dat' is no longer used to get project information
 - Rewrote the reading part of the file 'unitinfo.txt'
 - The text area with the log file is now in read-only mode


v1.5 (04/07/2004)
 - Rewrote help files
 - Removed some duplicated strings
 - A button has been added to reload the current tab
 - Tab control is no longer displayed when only one client is known
 - Information on a client is (re)loaded only when the corresponding tab is made active, this should slighly decrease startup time for multiple clients configurations
 - Some syntactical errors have been corrected


v1.4.3 (03/07/2004)
 - First 'official' release


v1.4.2 (25/06/2004)
  - Removed the modal error message when a client cannot be found, a simple error label is displayed in the corresponding tab
  - The deadline field does not display the value -1 for timeless WUs anymore


v1.4.1 (21/04/2004)
  - String comparisons used when parsing the psummary file are now case-insensitive