v2.0.0

- FahMon can be compiled for Linux (needs wxGTK >= 2.6.0 and scons)
- The main frame can be fully resized
- The FAHLog file can be easily shown/hidden as needed
- Both preferred and final deadlines are displayed
- Each client is reloaded in its own thread (instead of one thread for all clients)
- The clients list can be sorted by using the column headers
- .xyz files can be automatically collected
- A first-time dialog is displayed when launching FahMon for the first time
- Small miscellaneous other changes