<META HTTP-EQUIV="expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<html>
<head>
<title>Folding@Home</title>
<style><!--A{text-decoration:none}--></style>
</head>
<body bgcolor="#ffffff">
<a href=http://folding.stanford.edu/><p align=left><img src="http://folding.stanford.edu/logo.gif" border=0></p></a>
<FONT SIZE="5"><B>Currently Running Projects - Comprehensive List</B><BR></FONT>
(A listing of just <a href="http://folding.stanford.edu/psummary.html">general projects</a> and one of just <a href="http://folding.stanford.edu/psummaryB.html">beta projects</a> are also available.)
<p><br>
<TABLE align=center width=100% >
<TR bgcolor="#c0c0f0"><TD>Project Number</TD><TD>Server IP</TD><TD>Work Unit Name</TD><TD>Number of Atoms</TD><TD>Preferred (days)</TD><TD>Final Deadline (days)</TD>
<TD>Credit</TD><TD>Frames</TD><TD>Code</TD><TD>Description</TD><TD>Contact</TD>



<TR bgcolor="#dfdfdf"> <TD>212</TD><TD> 171.64.122.124 </TD><TD>p212_villinURE212</TD><TD>20605</TD><TD>   27.00</TD><TD>   39.00</TD><TD>  135.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#212>Description</a></TD><TD><font size=-1>rbrandman</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>251</TD><TD> 171.64.122.114 </TD><TD>p251_gnra_dd_erf_e0.5_c18</TD><TD>400</TD><TD>    5.00</TD><TD>   10.00</TD><TD>   18.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#251>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>252</TD><TD> 171.64.122.114 </TD><TD>p252_UUUA Na+ stacked</TD><TD>2966</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   35.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#252>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>253</TD><TD> 171.64.122.114 </TD><TD>p253_AAAA Na+ stacked</TD><TD>2963</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   35.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#253>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>254</TD><TD> 171.64.122.114 </TD><TD>p254_p341_gnra_den</TD><TD>12166</TD><TD>   15.00</TD><TD>   22.00</TD><TD>   74.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#254>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>255</TD><TD> 171.64.122.114 </TD><TD>p255_p341_gnra_den</TD><TD>12166</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   77.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#255>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>256</TD><TD> 171.64.122.114 </TD><TD>p256_p341_gnra_den</TD><TD>12166</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   76.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#256>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>257</TD><TD> 171.64.122.114 </TD><TD>p257_pfold_p254_r0</TD><TD>12166</TD><TD>    5.00</TD><TD>   10.00</TD><TD>   15.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#257>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>258</TD><TD> 171.64.122.114 </TD><TD>p258_NpN</TD><TD>1515</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   92.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#258>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>259</TD><TD> 171.64.122.114 </TD><TD>p259_4Na_Mg</TD><TD>4193</TD><TD>   20.00</TD><TD>   29.00</TD><TD>   98.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#259>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>260</TD><TD> 171.64.122.114 </TD><TD>p260_gnra_dd_erf_e0.5_c18</TD><TD>400</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   22.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#260>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>261</TD><TD> 171.67.89.154 </TD><TD>p261_1ryp_gggg</TD><TD>119507</TD><TD>    2.00</TD><TD>    2.00</TD><TD>    0.30</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#261>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>520</TD><TD> 171.67.89.100 </TD><TD>p520_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#520>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>521</TD><TD> 171.67.89.100 </TD><TD>p521_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#521>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>522</TD><TD> 171.67.89.100 </TD><TD>p522_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#522>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>523</TD><TD> 171.67.89.100 </TD><TD>p523_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#523>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>524</TD><TD> 171.67.89.100 </TD><TD>p524_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#524>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>525</TD><TD> 171.67.89.100 </TD><TD>p525_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#525>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>526</TD><TD> 171.67.89.100 </TD><TD>p526_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#526>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>530</TD><TD> 171.67.89.148 </TD><TD>p530_BBA5_N</TD><TD>12200</TD><TD>   10.00</TD><TD>   14.00</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#530>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>543</TD><TD> 171.67.89.148 </TD><TD>p543_BBA5_ext</TD><TD>12200</TD><TD>   10.00</TD><TD>   14.00</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#543>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>544</TD><TD> 171.64.122.113 </TD><TD>p544_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#544>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>545</TD><TD> 171.64.122.113 </TD><TD>p545_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#545>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>546</TD><TD> 171.64.122.113 </TD><TD>p546_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#546>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>548</TD><TD> 171.64.122.123 </TD><TD>p548_BBA5_ext</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#548>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>549</TD><TD> 171.64.122.113 </TD><TD>p549_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#549>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>563</TD><TD> 171.64.122.123 </TD><TD>p563_BBA5_ext</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#563>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>568</TD><TD> 171.64.122.113 </TD><TD>p568_BBA5_N</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#568>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>571</TD><TD> 171.67.89.148 </TD><TD>p571_L939_K12M_nat</TD><TD>15367</TD><TD>   25.00</TD><TD>   60.00</TD><TD>   66.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#571>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>572</TD><TD> 171.67.89.148 </TD><TD>p572_L939_K12M</TD><TD>15367</TD><TD>   13.00</TD><TD>   19.00</TD><TD>   61.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#572>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>624</TD><TD> 171.64.122.121 </TD><TD>p624_TZ1_EXT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#624>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>625</TD><TD> 171.64.122.121 </TD><TD>p625_TZ2_EXT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#625>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>626</TD><TD> 171.64.122.121 </TD><TD>P626_vfd_nat</TD><TD>479</TD><TD>   14.00</TD><TD>   14.00</TD><TD>   66.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#626>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>627</TD><TD> 171.64.122.121 </TD><TD>P627_vfd_ext</TD><TD>479</TD><TD>    9.00</TD><TD>    9.00</TD><TD>   38.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#627>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>628</TD><TD> 171.64.122.121 </TD><TD>P628_vsd_nat</TD><TD>418</TD><TD>   11.00</TD><TD>   11.00</TD><TD>   51.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#628>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>629</TD><TD> 171.64.122.121 </TD><TD>P629_vsd_ext</TD><TD>418</TD><TD>    7.00</TD><TD>    7.00</TD><TD>   29.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#629>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>630</TD><TD> 171.64.122.121 </TD><TD>P630_vmut_nat</TD><TD>378</TD><TD>   10.00</TD><TD>   10.00</TD><TD>   43.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#630>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>631</TD><TD> 171.64.122.121 </TD><TD>P631_vmut_ext</TD><TD>378</TD><TD>    6.00</TD><TD>    6.00</TD><TD>   24.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#631>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>634</TD><TD> 171.64.122.121 </TD><TD>P634_villin_c0_nat</TD><TD>366</TD><TD>   39.00</TD><TD>   39.00</TD><TD>  204.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#634>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>635</TD><TD> 171.64.122.121 </TD><TD>P635_villin_c1_nat</TD><TD>403</TD><TD>   47.00</TD><TD>   47.00</TD><TD>  248.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#635>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>636</TD><TD> 171.64.122.121 </TD><TD>p636_villin_c0_ext</TD><TD>366</TD><TD>   23.00</TD><TD>   23.00</TD><TD>  115.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#636>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>637</TD><TD> 171.64.122.121 </TD><TD>p637_villin_c1_ext</TD><TD>403</TD><TD>   27.00</TD><TD>   27.00</TD><TD>  138.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#637>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>638</TD><TD> 171.64.122.143 </TD><TD>p638_L939_K12M_ext</TD><TD>393</TD><TD>   25.00</TD><TD>   67.00</TD><TD>  239.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#638>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>639</TD><TD> 171.64.122.143 </TD><TD>p639_L939_K12M_nat</TD><TD>393</TD><TD>   45.00</TD><TD>   67.00</TD><TD>  239.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#639>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>658</TD><TD> 171.64.122.143 </TD><TD>p658_1PRB_EXT</TD><TD>473</TD><TD>   14.00</TD><TD>   20.00</TD><TD>   67.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#658>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>659</TD><TD> 171.64.122.143 </TD><TD>p659_1PRB_NAT</TD><TD>473</TD><TD>   24.00</TD><TD>   35.00</TD><TD>  122.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#659>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>675</TD><TD> 171.64.122.143 </TD><TD>P675_TZ4_NAT2</TD><TD>264</TD><TD>   35.00</TD><TD>   52.00</TD><TD>  182.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#675>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>678</TD><TD> 171.64.122.143 </TD><TD>p678_L939_K12M_355K</TD><TD>393</TD><TD>   46.00</TD><TD>   68.00</TD><TD>  242.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#678>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>680</TD><TD> 171.64.122.143 </TD><TD>p680_L939_K12M_414K</TD><TD>393</TD><TD>   45.00</TD><TD>   67.00</TD><TD>  237.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#680>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>685</TD><TD> 171.64.122.143 </TD><TD>p685_L939_K12M_ext_355K</TD><TD>393</TD><TD>   25.00</TD><TD>   37.00</TD><TD>  129.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#685>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>686</TD><TD> 171.64.122.143 </TD><TD>p686_L939_K12M_ext_novisc</TD><TD>393</TD><TD>   25.00</TD><TD>   36.00</TD><TD>  125.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#686>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>687</TD><TD> 171.64.122.143 </TD><TD>p687_L939_K12M_473K</TD><TD>393</TD><TD>   45.00</TD><TD>   66.00</TD><TD>  235.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#687>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>688</TD><TD> 171.64.122.143 </TD><TD>p688_L939_K12M_444K</TD><TD>393</TD><TD>   45.00</TD><TD>   66.00</TD><TD>  236.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#688>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>689</TD><TD> 171.64.122.143 </TD><TD>p689_L939_K12M_503K</TD><TD>393</TD><TD>   44.00</TD><TD>   65.00</TD><TD>  231.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#689>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>690</TD><TD> 171.64.122.143 </TD><TD>p690_L939_K12M_532K</TD><TD>393</TD><TD>   44.00</TD><TD>   65.00</TD><TD>  231.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#690>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>692</TD><TD> 171.64.122.143 </TD><TD>p692_L939_K12M_int</TD><TD>393</TD><TD>   46.00</TD><TD>   68.00</TD><TD>  241.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#692>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>698</TD><TD> 171.64.122.143 </TD><TD>p698_L939_K12M_600K</TD><TD>393</TD><TD>   41.00</TD><TD>   60.00</TD><TD>  214.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#698>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>699</TD><TD> 171.64.122.143 </TD><TD>p699_L939_K12M_700K</TD><TD>393</TD><TD>   41.00</TD><TD>   60.00</TD><TD>  213.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#699>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>724</TD><TD> 171.67.89.152 </TD><TD>p724_Abeta21-43-amberGS</TD><TD>47747</TD><TD>   13.00</TD><TD>   13.00</TD><TD>   63.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#724>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>729</TD><TD> 171.67.89.152 </TD><TD>p729_gsgs_md</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   20.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#729>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>730</TD><TD> 171.67.89.152 </TD><TD>p730_gsgs_sd_h2o</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   24.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#730>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>731</TD><TD> 171.67.89.152 </TD><TD>p731_BBA5_md</TD><TD>245</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   25.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#731>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>732</TD><TD> 171.67.89.152 </TD><TD>p732_BBA5_sd_h2o</TD><TD>245</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   27.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#732>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>735</TD><TD> 171.67.89.152 </TD><TD>p735_Protein</TD><TD>16055</TD><TD>   47.00</TD><TD>   71.00</TD><TD>  256.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#735>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>736</TD><TD> 171.67.89.152 </TD><TD>p736_Protein</TD><TD>16055</TD><TD>   24.00</TD><TD>   36.00</TD><TD>  128.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#736>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>737</TD><TD> 171.67.89.152 </TD><TD>p737_Protein</TD><TD>16055</TD><TD>   24.00</TD><TD>   36.00</TD><TD>  128.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#737>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>739</TD><TD> 171.67.89.152 </TD><TD>p739_gsgs_md</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   20.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#739>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>740</TD><TD> 171.67.89.152 </TD><TD>p740_gsgs_sd_h2o</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   24.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#740>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>909</TD><TD> 171.64.122.144 </TD><TD>p909_vill_str0</TD><TD>17614</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   41.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#909>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>910</TD><TD> 171.64.122.144 </TD><TD>p910_vill_str0_rf</TD><TD>17614</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   35.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#910>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>914</TD><TD> 171.67.89.151 </TD><TD>p914_vpf909</TD><TD>17614</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   41.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#914>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>915</TD><TD> 171.67.89.151 </TD><TD>p915_910nat</TD><TD>18520</TD><TD>    9.00</TD><TD>   12.00</TD><TD>   37.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#915>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>916</TD><TD> 171.67.89.151 </TD><TD>p916_909melt</TD><TD>18520</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   41.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#916>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>917</TD><TD> 171.67.89.151 </TD><TD>p917_v2180pf909</TD><TD>17614</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   41.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#917>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>918</TD><TD> 171.67.89.151 </TD><TD>p918_912nat</TD><TD>11011</TD><TD>    8.00</TD><TD>   10.00</TD><TD>   31.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#918>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>919</TD><TD> 171.67.89.151 </TD><TD>p919_913nat</TD><TD>11011</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   34.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#919>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>920</TD><TD> 171.67.89.151 </TD><TD>p920_vpf910</TD><TD>17614</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   34.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#920>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>923</TD><TD> 171.67.89.151 </TD><TD>p923_prot_a_nat</TD><TD>737</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   48.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#923>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>924</TD><TD> 171.67.89.151 </TD><TD>p924_prot_a_unf</TD><TD>737</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   48.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#924>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>925</TD><TD> 171.67.89.151 </TD><TD>p925_n910pf</TD><TD>17614</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   34.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#925>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>926</TD><TD> 171.67.89.151 </TD><TD>p926_n909pf</TD><TD>17614</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   41.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#926>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>930</TD><TD> 171.67.89.151 </TD><TD>p930_fkbound_l02</TD><TD>19716</TD><TD>   20.00</TD><TD>   29.00</TD><TD>   99.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#930>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>931</TD><TD> 171.67.89.151 </TD><TD>p931_fkbound_l14</TD><TD>20751</TD><TD>   21.00</TD><TD>   30.00</TD><TD>  104.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#931>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>932</TD><TD> 171.67.89.151 </TD><TD>p932_fkmd_all</TD><TD>14907</TD><TD>   15.00</TD><TD>   30.00</TD><TD>  110.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#932>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>933</TD><TD> 171.67.89.151 </TD><TD>p933_fkcomps</TD><TD>19717</TD><TD>   22.00</TD><TD>   33.00</TD><TD>  112.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#933>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>934</TD><TD> 171.67.89.151 </TD><TD>p934_fkfe_all</TD><TD>16132</TD><TD>   15.00</TD><TD>   30.00</TD><TD>  107.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#934>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>935</TD><TD> 171.67.89.151 </TD><TD>p935_LG2 in water</TD><TD>1558</TD><TD>   14.00</TD><TD>   21.00</TD><TD>   68.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#935>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>936</TD><TD> 171.67.89.151 </TD><TD>p936_fkfe2_all</TD><TD>14908</TD><TD>   15.00</TD><TD>   30.00</TD><TD>  107.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#936>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>937</TD><TD> 171.67.89.153 </TD><TD>p937_fecompH14</TD><TD>14908</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   78.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#937>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>938</TD><TD> 171.67.89.153 </TD><TD>p938_fkmd_H14</TD><TD>14907</TD><TD>   16.00</TD><TD>   22.00</TD><TD>   75.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#938>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>940</TD><TD> 171.67.89.151 </TD><TD>p940_AK12</TD><TD>3008</TD><TD>    4.00</TD><TD>   10.00</TD><TD>   12.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#940>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>941</TD><TD> 171.67.89.151 </TD><TD>p941_AK12PP</TD><TD>11516</TD><TD>   10.00</TD><TD>   14.00</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#941>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>942</TD><TD> 171.67.89.151 </TD><TD>p942_AK17</TD><TD>5177</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   21.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#942>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>943</TD><TD> 171.67.89.151 </TD><TD>p943_AK22</TD><TD>8386</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   33.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#943>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>944</TD><TD> 171.67.89.151 </TD><TD>p944_AK27</TD><TD>13187</TD><TD>   11.00</TD><TD>   16.00</TD><TD>   52.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#944>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>945</TD><TD> 171.67.89.151 </TD><TD>p945_AK32</TD><TD>18635</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   78.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#945>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>946</TD><TD> 171.67.89.151 </TD><TD>p946_AK37</TD><TD>27048</TD><TD>   24.00</TD><TD>   34.00</TD><TD>  119.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#946>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>947</TD><TD> 171.67.89.151 </TD><TD>p947_AK42</TD><TD>35920</TD><TD>   34.00</TD><TD>   50.00</TD><TD>  177.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#947>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>948</TD><TD> 171.67.89.153 </TD><TD>p948_AKb12</TD><TD>2046</TD><TD>    5.00</TD><TD>   10.00</TD><TD>   17.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#948>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>949</TD><TD> 171.67.89.153 </TD><TD>p949_AKb12PP</TD><TD>4821</TD><TD>    9.00</TD><TD>   12.00</TD><TD>   38.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#949>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>950</TD><TD> 171.67.89.153 </TD><TD>p950_AKb17</TD><TD>3271</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   27.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#950>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>951</TD><TD> 171.67.89.153 </TD><TD>p951_AKb22</TD><TD>4304</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   36.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#951>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>952</TD><TD> 171.67.89.153 </TD><TD>p952_AKb27</TD><TD>6121</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   49.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#952>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>953</TD><TD> 171.67.89.153 </TD><TD>p953_AKb32</TD><TD>7562</TD><TD>   13.00</TD><TD>   19.00</TD><TD>   61.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#953>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>954</TD><TD> 171.67.89.153 </TD><TD>p954_AKb37</TD><TD>9484</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   76.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#954>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>955</TD><TD> 171.67.89.153 </TD><TD>p955_AKb42</TD><TD>13412</TD><TD>   21.00</TD><TD>   31.00</TD><TD>  106.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#955>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1042</TD><TD> 171.67.89.149 </TD><TD>p1042_nat96_273</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1042>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1043</TD><TD> 171.67.89.149 </TD><TD>p1043_unf96_273</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1043>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1044</TD><TD> 171.67.89.149 </TD><TD>p1044_nat96_305</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1044>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1045</TD><TD> 171.67.89.149 </TD><TD>p1045_unf96_305</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1045>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1046</TD><TD> 171.67.89.149 </TD><TD>p1046_nat96_337</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1046>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1047</TD><TD> 171.67.89.149 </TD><TD>p1047_unf96_337</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1047>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1048</TD><TD> 171.67.89.149 </TD><TD>p1048_nat96_273</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1048>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1049</TD><TD> 171.67.89.149 </TD><TD>p1049_unf96_273</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1049>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1050</TD><TD> 171.67.89.149 </TD><TD>p1050_nat96_305</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1050>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1051</TD><TD> 171.67.89.149 </TD><TD>p1051_unf96_305</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1051>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1052</TD><TD> 171.67.89.149 </TD><TD>p1052_nat96_337</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1052>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1053</TD><TD> 171.67.89.149 </TD><TD>p1053_unf96_337</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1053>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1054</TD><TD> 171.67.89.149 </TD><TD>p1054_FSnat_305_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1054>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1055</TD><TD> 171.67.89.149 </TD><TD>p1055_FSunf_305_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1055>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1056</TD><TD> 171.67.89.149 </TD><TD>p1056_A21nat_305_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1056>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1057</TD><TD> 171.67.89.149 </TD><TD>p1057_A21unf_305_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1057>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1058</TD><TD> 171.67.89.149 </TD><TD>p1058_FSnat_273_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1058>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1059</TD><TD> 171.67.89.149 </TD><TD>p1059_FSunf_273_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1059>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1060</TD><TD> 171.67.89.149 </TD><TD>p1060_A21nat_273_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1060>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1061</TD><TD> 171.67.89.149 </TD><TD>p1061_A21unf_273_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1061>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1062</TD><TD> 171.67.89.149 </TD><TD>p1062_FSnat_337_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1062>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1063</TD><TD> 171.67.89.149 </TD><TD>p1063_FSunf_337_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1063>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1064</TD><TD> 171.67.89.149 </TD><TD>p1064_A21nat_337_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1064>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1065</TD><TD> 171.67.89.149 </TD><TD>p1065_A21unf_337_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1065>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1066</TD><TD> 171.67.89.149 </TD><TD>p1066_FSnat_305_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1066>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1067</TD><TD> 171.67.89.149 </TD><TD>p1067_FSunf_305_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1067>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1068</TD><TD> 171.67.89.149 </TD><TD>p1068_A21nat_305_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1068>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1069</TD><TD> 171.67.89.149 </TD><TD>p1069_A21unf_305_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1069>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1070</TD><TD> 171.67.89.149 </TD><TD>p1070_nat_273_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1070>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1071</TD><TD> 171.67.89.149 </TD><TD>p1071_den_273_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1071>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1072</TD><TD> 171.67.89.149 </TD><TD>p1072_nat_305_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1072>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1073</TD><TD> 171.67.89.149 </TD><TD>p1073_den_305_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1073>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1074</TD><TD> 171.67.89.149 </TD><TD>p1074_nat_337_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1074>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1075</TD><TD> 171.67.89.149 </TD><TD>p1075_den_337_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1075>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1076</TD><TD> 171.67.89.149 </TD><TD>p1076_nat_273_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1076>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1077</TD><TD> 171.67.89.149 </TD><TD>p1077_den_273_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1077>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1078</TD><TD> 171.67.89.149 </TD><TD>p1078_nat_305_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1078>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1079</TD><TD> 171.67.89.149 </TD><TD>p1079_den_305_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1079>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1080</TD><TD> 171.67.89.149 </TD><TD>p1080_nat_337_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1080>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1081</TD><TD> 171.67.89.149 </TD><TD>p1081_den_337_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1081>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1090</TD><TD> 171.64.122.116 </TD><TD>p1090_RN24_extended</TD><TD>8616</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1090>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1091</TD><TD> 171.64.122.116 </TD><TD>p1091_RN24_helix</TD><TD>8478</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1091>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1092</TD><TD> 171.64.122.116 </TD><TD>p1092_RN24_hairpin</TD><TD>8478</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1092>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1093</TD><TD> 171.64.122.116 </TD><TD>p1093_RN24_sheet</TD><TD>8616</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1093>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1094</TD><TD> 171.64.122.116 </TD><TD>p1094_RN24_helix_350</TD><TD>8478</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1094>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1100</TD><TD> 171.64.122.112 </TD><TD>p1100_Kiefhaber_1</TD><TD>74</TD><TD>    6.00</TD><TD>      --</TD><TD>   24.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1100>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1101</TD><TD> 171.64.122.112 </TD><TD>p1101_Kiefhaber_2</TD><TD>87</TD><TD>    8.00</TD><TD>      --</TD><TD>   32.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1101>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1102</TD><TD> 171.64.122.112 </TD><TD>p1102_Kiefhaber_3</TD><TD>100</TD><TD>   10.00</TD><TD>      --</TD><TD>   42.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1102>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1103</TD><TD> 171.64.122.112 </TD><TD>p1103_Kiefhaber_4</TD><TD>113</TD><TD>   10.00</TD><TD>      --</TD><TD>   45.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1103>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1104</TD><TD> 171.64.122.112 </TD><TD>p1104_Kiefhaber_5</TD><TD>126</TD><TD>   11.00</TD><TD>      --</TD><TD>   49.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1104>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1105</TD><TD> 171.64.122.112 </TD><TD>p1105_Kiefhaber_8</TD><TD>165</TD><TD>    9.00</TD><TD>      --</TD><TD>   36.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1105>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1106</TD><TD> 171.64.122.112 </TD><TD>p1106_Kiefhaber_10</TD><TD>191</TD><TD>   11.00</TD><TD>      --</TD><TD>   47.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1106>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1107</TD><TD> 171.64.122.112 </TD><TD>p1107_Kiefhaber_14</TD><TD>243</TD><TD>    7.00</TD><TD>      --</TD><TD>   30.00</TD><TD>50</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1107>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1108</TD><TD> 171.64.122.112 </TD><TD>p1108_Kiefhaber_20</TD><TD>321</TD><TD>    9.00</TD><TD>      --</TD><TD>   37.00</TD><TD>40</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1108>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1109</TD><TD> 171.64.122.112 </TD><TD>p1109_Kiefhaber_28</TD><TD>425</TD><TD>    7.00</TD><TD>      --</TD><TD>   28.00</TD><TD>20</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1109>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1110</TD><TD> 171.64.122.120 </TD><TD>p1110_L939_K12M_nat_min1</TD><TD>393</TD><TD>   50.00</TD><TD>   50.00</TD><TD>  249.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1110>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1111</TD><TD> 171.64.122.121 </TD><TD>p1111_L939_wt_ext_444K</TD><TD>397</TD><TD>   25.00</TD><TD>   37.00</TD><TD>  249.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1111>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1112</TD><TD> 171.64.122.120 </TD><TD>p1112_L939_K12M_nat_min1_355K</TD><TD>393</TD><TD>   50.00</TD><TD>   50.00</TD><TD>  249.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1112>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1113</TD><TD> 171.67.89.154 </TD><TD>p1113_ribo_solvent1</TD><TD>76754</TD><TD>   38.00</TD><TD>   57.00</TD><TD>  240.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1113>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
</TABLE>
</body></html>
