v1.5.1 (06/07/04)
 - The file 'queue.dat' is no more used to get project information
 - Rewrote the reading part of the file 'unitinfo.txt'
 - The text area with the log file is now in read-only mode


v1.5 (04/07/2004)
 - Rewrote help files
 - Removed some duplicated strings
 - A button has been added to reload the current tab
 - Tab control is no more displayed when only one client is known
 - Information on a client is (re)loaded only when the corresponding tab is made active, this should slighly decrease startup time for multiple clients configurations
 - Some syntactical errors have been corrected


v1.4.3 (03/07/2004)
 - First 'official' release