<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
  <title>FahMon</title>
  <style type="text/css">
  body {background-color: #FCFCF0; text-align: justify; margin: 5%; text-indent: 20px;}
  .screenshot {text-align: center;}
</style>
</head>

<body>
<p>
<b>FahMon</b> is a small tool that allows you to quickly know the progress of your Folding@Home client (or clients if you have many of them), avoiding you to open different files and/or to go to the Internet (for example to know how much is worth your current work unit). There exists other tools with more features (such as Electron Microscope) but they need to be always running and/or have a rather slow startup. FahMon gives a sufficient set of informations for most users, don't have to be always running and starts very quickly thanks to its small size.
</p>

<p>
To use it, you just have to unzip the file in the directory of your choice, and to edit the configuration file FahMon.cfg to set the correct values for your case. Once launched, here is the dialog box that appears:
</p>

<div class="screenshot"><img src="./FahMon.png" /></div>

<p>
It gives the following values:
<ul>
  <li>The type of the work unit (this is the 'computation core' that is used).</li>
  <li>The project to which the current work unit belongs.</li>
  <li>The number of points you will be credited of once the work unit will be sent back to Stanford.</li>
  <li>When you have downloaded the work unit.</li>
  <li>The date by which you must have completed the unit.</li>
</ul>
</p>

<p>
It must be noticed that the credit given by a work unit is read from the file psummary.html which is in the directory of FahMon. As many new projects are regularly launched, the current work unit may be unknown (the displayed credit will be -1). In this case, you just have to get the new version of the file psummary.html from the <a href="http://vspx27.stanford.edu/psummary.html">Stanford website</a> and to simply override the old version used by FahMon.
</p>

<p>
Below these fields, you can also see a progress bar that gives you the progress of the computation and a text area displaying the last lines of the log file (you can thus easily remark if there is a problem).
</p>

<p>
Finally, you have to notice that these informations are not automatically updated, there are gathered only when FahMon is launched: so you don't have to let it run (it is not its goal ;-). Moreover, this tool is open-source (GPL license).
</p>
</body>

</html>