v1.7.1 (15/09/04)
 - FahMon is now multithreaded, all taks are performed in background and the GUI should never freeze
 - Added a new view to display multiple clients
 - Added a status bar
 - Swapped 'Update points' and 'Reload client' buttons
 - The 'Reload client' button is displayed when the client is invalid
 - Changed the way projects are managed, it should be slighly faster to search for a given project
 - Fixed some small memory leaks
 - Fixed a bug that occurred when switching from tabs to list view
 - Fixed a leak with handles when using the 'View my stats' button
 - Fixed an incorrect behavior where the log was entirely selected after restoring the dialog box from the system tray


v1.7 (30/08/04)
 - The format of the file 'points.dat' has changed, please replace your version by the one present in the zipped archive
 - The name of the file which contains clients location has been changed to 'clients.cfg' (was 'FahMon.cfg'), you should rename your own file before running this new version of FahMon
 - Added a configuration dialog box (right-click on the title bar / Configure)
 - Added an about dialog box (right-click on the title bar / About)
 - Added an option to choose between list and tabs in the main view
 - Added an auto-reload feature
 - Added an option to choose whether the main dialog box should be minimized in the system tray or not
 - Added an option to configure a proxy for HTTP connections (used for the 'Update points' button)
 - Fixed a layout bug in the main dialog box when the flag '-minimize' was used
 - In the list view mode, the icon of the currently selected client is no more colored in blue
 - The displayed credit for an unknown WU is now 'unknown' (was -1)
 - Fixed a bug where the main dialog box was not displayed after having changed the screen resolution
 - Changed the method used to determine the size of the ListView control (I hope this will correct a bug on win2k)


v1.6.1 (15/08/04)
 - Fixed a bug that caused the ListView to be too small
 - Fixed a bug with the 'due time' field for WUs with no deadline
 - The dialog box is now minimized in the system tray
 - Added the parameter '-minimize' to the command line to start FahMon in the system tray


v1.6 (20/07/04)
 - Added a button to launch the default browser on the personal user's stats page
 - Points are now read from a new file named 'points.dat' that keeps the history of projects
 - Added a button named 'Update points' which updates 'points.dat' with the latest available information from the Stanford website
 - Repaired the focus order
 - Changed the icon used for the dialog box


v1.5.3 (15/07/04)
 - Added a minimize button
 - The height of the dialog box can now be adjusted, it is saved in a file named 'prefs.dat'
 - Changed the color of the error label to red
 - Fixed a small memory leak
 - Fixed a bug where right-clicking on an icon did not change its color


v1.5.2 (09/07/04)
 - Replaced the Tab control by a ListView control, this should be more handy for multiple clients configurations
 - Changed the default icon


v1.5.1 (06/07/04)
 - The file 'queue.dat' is no longer used to get project information
 - Rewrote the reading part of the file 'unitinfo.txt'
 - The text area with the log file is now in read-only mode


v1.5 (04/07/2004)
 - Rewrote help files
 - Removed some duplicated strings
 - A button has been added to reload the current tab
 - Tab control is no longer displayed when only one client is known
 - Information on a client is (re)loaded only when the corresponding tab is made active, this should slighly decrease startup time for multiple clients configurations
 - Some syntactical errors have been corrected


v1.4.3 (03/07/2004)
 - First 'official' release


v1.4.2 (25/06/2004)
  - Removed the modal error message when a client cannot be found, a simple error label is displayed in the corresponding tab
  - The deadline field does not display the value -1 for timeless WUs anymore


v1.4.1 (21/04/2004)
  - String comparisons used when parsing the psummary file are now case-insensitive