FahMon THANKS file

FahMon has originally been written by Francois Ingelrest. It is now
maintained and developed by Andrew Schofield.
Many people have further contributed to FahMon by reporting problems,
suggesting various improvements, or submitting actual code. Here is
a list of these people. Help me keep it complete and exempt of errors.

ck_wong
goober_dvd
Mihail Boev
Filipe Rodrigues

Translation team:

English (en_GB) - Andrew Schofield
Portuguese (pt_PT) - João Pedro Rodrigues, Filipe Rodrigues
Russian (ru_RU) - Evgeniy Chorpita
Polish (pl_PL) - Mariusz Pociask
French (fr_FR) - Patrice Le Garrec, Guillaume Carret
Swedish (sv_SE) - Olof Persson
Czech (cs_CZ) - Martin Bednar
Dutch (nl_NL) - Bastien
Portuguese (pt_BR) - Custodio Marcelino de Jesus
Spanish (es_ES) - Trotador

For instructions on how you can help with the translation effort, please see the
TRANSLATIONS section of README.