<META HTTP-EQUIV="expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<html>
<head>
<title>Folding@Home</title>
<style><!--A{text-decoration:none}--></style>
</head>
<body bgcolor="#ffffff">
<a href=http://folding.stanford.edu/><p align=left><img src="http://folding.stanford.edu/logo.gif" border=0></p></a>
<FONT SIZE="5"><B>Currently Running Projects</B><BR></FONT>


<TABLE align=center width=100% >
<TR bgcolor="#c0c0f0"><TD>Project Number</TD><TD>Server IP</TD><TD>Work Unit Name</TD><TD>Number of Atoms</TD><TD>Preferred (days)</TD><TD>Final deadline (days)</TD>
<TD>Credit</TD><TD>Frames</TD><TD>Code</TD><TD>Description</TD><TD>Contact</TD>



<TR bgcolor="#dfdfdf"> <TD>212</TD><TD> 171.64.122.124 </TD><TD>p212_villinURE212</TD><TD>20605</TD><TD>   27.00</TD><TD>   39.00</TD><TD>  135.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#212>Description</a></TD><TD><font size=-1>rbrandman</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>520</TD><TD> 171.67.89.100 </TD><TD>p520_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#520>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>521</TD><TD> 171.67.89.100 </TD><TD>p521_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#521>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>522</TD><TD> 171.67.89.100 </TD><TD>p522_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#522>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>523</TD><TD> 171.67.89.100 </TD><TD>p523_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#523>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>524</TD><TD> 171.67.89.100 </TD><TD>p524_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#524>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>525</TD><TD> 171.67.89.100 </TD><TD>p525_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#525>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>526</TD><TD> 171.67.89.100 </TD><TD>p526_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>      --</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#526>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>530</TD><TD> 171.67.89.148 </TD><TD>p530_BBA5_N</TD><TD>12200</TD><TD>   10.00</TD><TD>   14.00</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#530>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>543</TD><TD> 171.67.89.148 </TD><TD>p543_BBA5_ext</TD><TD>12200</TD><TD>   10.00</TD><TD>   14.00</TD><TD>   44.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#543>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>544</TD><TD> 171.64.122.113 </TD><TD>p544_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#544>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>545</TD><TD> 171.64.122.113 </TD><TD>p545_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#545>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>546</TD><TD> 171.64.122.113 </TD><TD>p546_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#546>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>548</TD><TD> 171.64.122.123 </TD><TD>p548_BBA5_ext</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#548>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>549</TD><TD> 171.64.122.113 </TD><TD>p549_BBA5</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#549>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>563</TD><TD> 171.64.122.123 </TD><TD>p563_BBA5_ext</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#563>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>568</TD><TD> 171.64.122.113 </TD><TD>p568_BBA5_N</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#568>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>571</TD><TD> 171.67.89.148 </TD><TD>p571_L939_K12M_nat</TD><TD>15367</TD><TD>   25.00</TD><TD>   60.00</TD><TD>   66.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#571>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>572</TD><TD> 171.67.89.148 </TD><TD>p572_L939_K12M</TD><TD>15367</TD><TD>   13.00</TD><TD>   19.00</TD><TD>   61.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#572>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>624</TD><TD> 171.64.122.121 </TD><TD>p624_TZ1_EXT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#624>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>625</TD><TD> 171.64.122.121 </TD><TD>p625_TZ2_EXT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#625>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>626</TD><TD> 171.64.122.121 </TD><TD>P626_vfd_nat</TD><TD>479</TD><TD>   14.00</TD><TD>   14.00</TD><TD>   66.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#626>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>627</TD><TD> 171.64.122.121 </TD><TD>P627_vfd_ext</TD><TD>479</TD><TD>    9.00</TD><TD>    9.00</TD><TD>   38.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#627>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>628</TD><TD> 171.64.122.121 </TD><TD>P628_vsd_nat</TD><TD>418</TD><TD>   11.00</TD><TD>   11.00</TD><TD>   51.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#628>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>629</TD><TD> 171.64.122.121 </TD><TD>P629_vsd_ext</TD><TD>418</TD><TD>    7.00</TD><TD>    7.00</TD><TD>   29.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#629>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>630</TD><TD> 171.64.122.121 </TD><TD>P630_vmut_nat</TD><TD>378</TD><TD>   10.00</TD><TD>   10.00</TD><TD>   43.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#630>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>631</TD><TD> 171.64.122.121 </TD><TD>P631_vmut_ext</TD><TD>378</TD><TD>    6.00</TD><TD>    6.00</TD><TD>   24.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#631>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>634</TD><TD> 171.64.122.121 </TD><TD>P634_villin_c0_nat</TD><TD>366</TD><TD>   39.00</TD><TD>   39.00</TD><TD>  204.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#634>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>635</TD><TD> 171.64.122.121 </TD><TD>P635_villin_c1_nat</TD><TD>403</TD><TD>   47.00</TD><TD>   47.00</TD><TD>  248.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#635>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>636</TD><TD> 171.64.122.121 </TD><TD>p636_villin_c0_ext</TD><TD>366</TD><TD>   23.00</TD><TD>   23.00</TD><TD>  115.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#636>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>637</TD><TD> 171.64.122.121 </TD><TD>p637_villin_c1_ext</TD><TD>403</TD><TD>   27.00</TD><TD>   27.00</TD><TD>  138.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#637>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>638</TD><TD> 171.64.122.143 </TD><TD>p638_L939_K12M_ext</TD><TD>393</TD><TD>   45.00</TD><TD>   67.00</TD><TD>  239.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#638>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>639</TD><TD> 171.64.122.143 </TD><TD>p639_L939_K12M_nat</TD><TD>393</TD><TD>   45.00</TD><TD>   67.00</TD><TD>  239.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#639>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>658</TD><TD> 171.64.122.143 </TD><TD>p658_1PRB_EXT</TD><TD>473</TD><TD>   14.00</TD><TD>   20.00</TD><TD>   67.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#658>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>659</TD><TD> 171.64.122.143 </TD><TD>p659_1PRB_NAT</TD><TD>473</TD><TD>   24.00</TD><TD>   35.00</TD><TD>  122.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#659>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>675</TD><TD> 171.64.122.143 </TD><TD>P675_TZ4_NAT2</TD><TD>264</TD><TD>   35.00</TD><TD>   52.00</TD><TD>  182.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#675>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>678</TD><TD> 171.64.122.143 </TD><TD>p678_L939_K12M_355K</TD><TD>393</TD><TD>   46.00</TD><TD>   68.00</TD><TD>  242.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#678>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>680</TD><TD> 171.64.122.143 </TD><TD>p680_L939_K12M_414K</TD><TD>393</TD><TD>   45.00</TD><TD>   67.00</TD><TD>  237.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#680>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>685</TD><TD> 171.64.122.143 </TD><TD>p685_L939_K12M_ext_355K</TD><TD>393</TD><TD>   25.00</TD><TD>   37.00</TD><TD>  129.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#685>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>686</TD><TD> 171.64.122.143 </TD><TD>p686_L939_K12M_ext_novisc</TD><TD>393</TD><TD>   25.00</TD><TD>   36.00</TD><TD>  125.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#686>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>687</TD><TD> 171.64.122.143 </TD><TD>p687_L939_K12M_473K</TD><TD>393</TD><TD>   45.00</TD><TD>   66.00</TD><TD>  235.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#687>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>688</TD><TD> 171.64.122.143 </TD><TD>p688_L939_K12M_444K</TD><TD>393</TD><TD>   45.00</TD><TD>   66.00</TD><TD>  236.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#688>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>689</TD><TD> 171.64.122.143 </TD><TD>p689_L939_K12M_503K</TD><TD>393</TD><TD>   44.00</TD><TD>   65.00</TD><TD>  231.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#689>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>690</TD><TD> 171.64.122.143 </TD><TD>p690_L939_K12M_532K</TD><TD>393</TD><TD>   44.00</TD><TD>   65.00</TD><TD>  231.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#690>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>692</TD><TD> 171.64.122.143 </TD><TD>p692_L939_K12M_int</TD><TD>393</TD><TD>   46.00</TD><TD>   68.00</TD><TD>  241.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#692>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>698</TD><TD> 171.64.122.143 </TD><TD>p698_L939_K12M_600K</TD><TD>393</TD><TD>   41.00</TD><TD>   60.00</TD><TD>  214.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#698>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>699</TD><TD> 171.64.122.143 </TD><TD>p699_L939_K12M_700K</TD><TD>393</TD><TD>   41.00</TD><TD>   60.00</TD><TD>  213.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#699>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>724</TD><TD> 171.67.89.152 </TD><TD>p724_Abeta21-43-amberGS</TD><TD>47747</TD><TD>   13.00</TD><TD>   13.00</TD><TD>   63.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#724>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>729</TD><TD> 171.67.89.152 </TD><TD>p729_gsgs_md</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   20.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#729>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>730</TD><TD> 171.67.89.152 </TD><TD>p730_gsgs_sd_h2o</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   24.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#730>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>731</TD><TD> 171.67.89.152 </TD><TD>p731_BBA5_md</TD><TD>245</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   25.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#731>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>732</TD><TD> 171.67.89.152 </TD><TD>p732_BBA5_sd_h2o</TD><TD>245</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   27.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#732>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>735</TD><TD> 171.67.89.152 </TD><TD>p735_Protein</TD><TD>16055</TD><TD>   47.00</TD><TD>   71.00</TD><TD>  256.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#735>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>736</TD><TD> 171.67.89.152 </TD><TD>p736_Protein</TD><TD>16055</TD><TD>   24.00</TD><TD>   36.00</TD><TD>  128.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#736>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>737</TD><TD> 171.67.89.152 </TD><TD>p737_Protein</TD><TD>16055</TD><TD>   24.00</TD><TD>   36.00</TD><TD>  128.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#737>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>739</TD><TD> 171.67.89.152 </TD><TD>p739_gsgs_md</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   20.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#739>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>740</TD><TD> 171.67.89.152 </TD><TD>p740_gsgs_sd_h2o</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   24.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#740>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>909</TD><TD> 171.64.122.144 </TD><TD>p909_vill_str0</TD><TD>17614</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   41.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#909>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>910</TD><TD> 171.64.122.144 </TD><TD>p910_vill_str0_rf</TD><TD>17614</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   35.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#910>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>937</TD><TD> 171.67.89.153 </TD><TD>p937_fecompH14</TD><TD>14908</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   78.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#937>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>938</TD><TD> 171.67.89.153 </TD><TD>p938_fkmd_H14</TD><TD>14907</TD><TD>   16.00</TD><TD>   22.00</TD><TD>   75.00</TD><TD>100</TD><TD>DGROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#938>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>948</TD><TD> 171.67.89.153 </TD><TD>p948_AKb12</TD><TD>2046</TD><TD>    5.00</TD><TD>   10.00</TD><TD>   17.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#948>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>949</TD><TD> 171.67.89.153 </TD><TD>p949_AKb12PP</TD><TD>4821</TD><TD>    9.00</TD><TD>   12.00</TD><TD>   38.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#949>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>950</TD><TD> 171.67.89.153 </TD><TD>p950_AKb17</TD><TD>3271</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   27.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#950>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>951</TD><TD> 171.67.89.153 </TD><TD>p951_AKb22</TD><TD>4304</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   36.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#951>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>952</TD><TD> 171.67.89.153 </TD><TD>p952_AKb27</TD><TD>6121</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   49.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#952>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>953</TD><TD> 171.67.89.153 </TD><TD>p953_AKb32</TD><TD>7562</TD><TD>   13.00</TD><TD>   19.00</TD><TD>   61.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#953>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>954</TD><TD> 171.67.89.153 </TD><TD>p954_AKb37</TD><TD>9484</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   76.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#954>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>955</TD><TD> 171.67.89.153 </TD><TD>p955_AKb42</TD><TD>13412</TD><TD>   21.00</TD><TD>   31.00</TD><TD>  106.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#955>Description</a></TD><TD><font size=-1>guha</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1042</TD><TD> 171.67.89.149 </TD><TD>p1042_nat96_273</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1042>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1043</TD><TD> 171.67.89.149 </TD><TD>p1043_unf96_273</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1043>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1044</TD><TD> 171.67.89.149 </TD><TD>p1044_nat96_305</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1044>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1045</TD><TD> 171.67.89.149 </TD><TD>p1045_unf96_305</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1045>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1046</TD><TD> 171.67.89.149 </TD><TD>p1046_nat96_337</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1046>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1047</TD><TD> 171.67.89.149 </TD><TD>p1047_unf96_337</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1047>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1048</TD><TD> 171.67.89.149 </TD><TD>p1048_nat96_273</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1048>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1049</TD><TD> 171.67.89.149 </TD><TD>p1049_unf96_273</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1049>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1050</TD><TD> 171.67.89.149 </TD><TD>p1050_nat96_305</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1050>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1051</TD><TD> 171.67.89.149 </TD><TD>p1051_unf96_305</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1051>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1052</TD><TD> 171.67.89.149 </TD><TD>p1052_nat96_337</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1052>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1053</TD><TD> 171.67.89.149 </TD><TD>p1053_unf96_337</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1053>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1054</TD><TD> 171.67.89.149 </TD><TD>p1054_FSnat_305_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1054>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1055</TD><TD> 171.67.89.149 </TD><TD>p1055_FSunf_305_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1055>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1056</TD><TD> 171.67.89.149 </TD><TD>p1056_A21nat_305_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1056>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1057</TD><TD> 171.67.89.149 </TD><TD>p1057_A21unf_305_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1057>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1058</TD><TD> 171.67.89.149 </TD><TD>p1058_FSnat_273_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1058>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1059</TD><TD> 171.67.89.149 </TD><TD>p1059_FSunf_273_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1059>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1060</TD><TD> 171.67.89.149 </TD><TD>p1060_A21nat_273_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1060>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1061</TD><TD> 171.67.89.149 </TD><TD>p1061_A21unf_273_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1061>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1062</TD><TD> 171.67.89.149 </TD><TD>p1062_FSnat_337_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1062>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1063</TD><TD> 171.67.89.149 </TD><TD>p1063_FSunf_337_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1063>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1064</TD><TD> 171.67.89.149 </TD><TD>p1064_A21nat_337_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1064>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1065</TD><TD> 171.67.89.149 </TD><TD>p1065_A21unf_337_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1065>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1066</TD><TD> 171.67.89.149 </TD><TD>p1066_FSnat_305_99</TD><TD>6414</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1066>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1067</TD><TD> 171.67.89.149 </TD><TD>p1067_FSunf_305_99</TD><TD>6384</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1067>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1068</TD><TD> 171.67.89.149 </TD><TD>p1068_A21nat_305_99</TD><TD>6426</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1068>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1069</TD><TD> 171.67.89.149 </TD><TD>p1069_A21unf_305_99</TD><TD>6399</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   59.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1069>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1070</TD><TD> 171.67.89.149 </TD><TD>p1070_nat_273_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1070>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1071</TD><TD> 171.67.89.149 </TD><TD>p1071_den_273_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1071>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1072</TD><TD> 171.67.89.149 </TD><TD>p1072_nat_305_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1072>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1073</TD><TD> 171.67.89.149 </TD><TD>p1073_den_305_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1073>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1074</TD><TD> 171.67.89.149 </TD><TD>p1074_nat_337_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1074>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1075</TD><TD> 171.67.89.149 </TD><TD>p1075_den_337_dd19</TD><TD>165</TD><TD>    9.00</TD><TD>   13.00</TD><TD>   39.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1075>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1076</TD><TD> 171.67.89.149 </TD><TD>p1076_nat_273_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1076>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1077</TD><TD> 171.67.89.149 </TD><TD>p1077_den_273_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1077>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1078</TD><TD> 171.67.89.149 </TD><TD>p1078_nat_305_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1078>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1079</TD><TD> 171.67.89.149 </TD><TD>p1079_den_305_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1079>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1080</TD><TD> 171.67.89.149 </TD><TD>p1080_nat_337_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1080>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1081</TD><TD> 171.67.89.149 </TD><TD>p1081_den_337_dd19</TD><TD>132</TD><TD>    8.00</TD><TD>   11.00</TD><TD>   32.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1081>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1090</TD><TD> 171.64.122.116 </TD><TD>p1090_RN24_extended</TD><TD>8616</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1090>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1091</TD><TD> 171.64.122.116 </TD><TD>p1091_RN24_helix</TD><TD>8478</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1091>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1092</TD><TD> 171.64.122.116 </TD><TD>p1092_RN24_hairpin</TD><TD>8478</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1092>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1093</TD><TD> 171.64.122.116 </TD><TD>p1093_RN24_sheet</TD><TD>8616</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1093>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1094</TD><TD> 171.64.122.116 </TD><TD>p1094_RN24_helix_350</TD><TD>8478</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   91.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1094>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1110</TD><TD> 171.64.122.120 </TD><TD>p1110_L939_K12M_nat_min1</TD><TD>393</TD><TD>   50.00</TD><TD>   50.00</TD><TD>  249.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1110>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1111</TD><TD> 171.64.122.121 </TD><TD>p1111_L939_wt_ext_444K</TD><TD>397</TD><TD>   25.00</TD><TD>   37.00</TD><TD>  249.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1111>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
</TABLE>
<p>Projects in beta are not listed on this chart, as requested previously </p>
</body></html>
