FahMon -- History of visible changes.

Copyright (C) 2003-7, Fran�ois Ingelrest <>
Copyright (C) 2007-8, Andrew Schofield <andrew_s@fahmon.net>
See the end for copying conditions.

Please send FahMon bug reports to andrew_s@fahmon.net.

Version 2.3.2b

* Several behavioural fixes to dialogs and a number of visual fixes including
  displaying fractional deadlines correctly.
* Windows now maximises from the System tray correctly. Finally.
* A number of performance and behaviour tweaks to the OS X build.

Version 2.3.2a

* FahMon now runs on Mac OS X!
* Several annoying Win32 bugs have been squashed, and the endian swap bug has
  been fixed.

Version 2.3.2

* Lots of bug fixes in this release to make FahMon more stable, there should be
  far fewer instances of FahMon crashing for no apparent reason, and CPU usage
  whilst reloading clients has been decreased.
* Several bits of data are now retreived using core code from qd (Queue Dumper)
  http://linuxminded.xs4all.nl/?target=software-qd-tools.plc
* Web output is now completely configurable thanks to a new templating system
  which allows you to create custom output pages.
* Documentation should now be much more understandable.

Version 2.3.1

* The most obvious new change to version 2.3.1 is the new "WebApp" module. This
  enables you to export the monitoring information provided by FahMon to a web-
  page, or to a file for viewing over a secure shell.
* Drag and drop capability has been added to the client-list too, so you just
  drag and drop your FAH folder onto the list, and the add client dialog appears
  with the location field already filled in. This works for multiple clients
  too, you just get presented with multiple dialogs in succession.
* An update notification system has been added, which although very basic, will
  alert you that a new version of FahMon has been released. You can either check
  manually from the menu item, or allow FahMon to check every time it starts.

Version 2.3.0

* First ever NEWS entry thanks to the GNU build system. The scons installation
  system has been removed completely from the source package, so now you should
  use the familiar "./configure; make; make install;" method to install FahMon.
* You can now run FahMon from anywhere on the system (if you're using Linux),
  and assuming you compiled it right, it will always load the images properly,
  no more scripting required.
* Several minor bugs have been squashed, and a couple of new features added that
  were requested.
* I've built some packages for the Linux distros I happen to have installed, but
  these may not work (depends if I've built them right or not), so if you find
  that they're broken, please let me know.

-------------------------------------------------------
Copying information:

Copyright (C) 2003-7, Fran�ois Ingelrest <>
Copyright (C) 2007-8, Andrew Schofield <andrew_s@fahmon.net>

   Permission is granted to anyone to make or distribute verbatim copies
   of this document as received, in any medium, provided that the
   copyright notice and this permission notice are preserved,
   thus giving the recipient permission to redistribute in turn.

   Permission is granted to distribute modified versions
   of this document, or of portions of it,
   under the above conditions, provided also that they
   carry prominent notices stating who last changed them.

