TITLE: FahMon 2.3.4 Released
AUTHOR: Andrew Schofield
DATE: Tue Nov  4 18:05:18 CST 2008
DESC: 
FORMAT: raw
-----
BODY:
<p>FahMon 2.3.4 is now available for download. Please see the download page for details on how to get 
it.</p>
<p>For a comprehensive list of changes please view the changlog which is linked to from the homepage.</p>
<p>What's new in this release:</p>
<ul>
<li>This version fixes the nasty bug in 2.3.3 which cause clients to fail to update after non-specific 
periods of time. This was caused by a typo in the update queue handler which now works properly.
<li>CPU usage has been reduced slightly when refreshing clients thanks to a re-worked message logger.
<li>clientstab.txt is now tab-delimited. This has no effect on FahMon, but may break compatibility with 
other tools that read this file.
</ul>
<p>As always if you find any bugs in FahMon please report them using <a 
href="http://trac.fahmon.net/">trac</a></p>
END-----
