TITLE: FahMon 2.3.3 Released
AUTHOR: Andrew Schofield
DATE: Sat Nov  1 13:11:52 CDT 2008
DESC: FahMon 2.3.3 Released
FORMAT: raw
-----
BODY:
<p>FahMon 2.3.3 is now available for download. Please see the download page for details on how to get 
it.</p>
<p>For a comprehensive list of changes please view the changelog which is linked to from the home 
page.</p>
<p>What's new in this release:</p>
<ul>
<li>The client list view has been made much more configurable and additional columns can be added with a 
right click on the column title.
<li>You can now completely hide the WU Info panel on the right hand side of the main FahMon window.
<li>Clients can now be managed from the main menu instead of a right click menu in the clients list.
<li>Clients can now be manually disabled if you don't want FahMon to monitor them.
<li>Paused clients can now be detected and shouldn't register as *hung*.
<li>A number of debilitating bugs that affected GPU monitoring have been fixed.
<li>FahMon on Windows now follows MS guidelines for storage of settings. This means no more problems with 
UAC on Vista when downloading project updates.
</ul>
<p>Special thanks go to John Daiker for providing a number of patches to improve GPU2 support as well as 
fixing the "quick-refresh" crash bug.</p>
<p>As always if you find any bugs in FahMon please report them using <a 
href="http://trac.fahmon.net">trac</a></p>
END-----
