TITLE: Upcoming developments and contributions
AUTHOR: Andrew Schofield
DATE: Mon Jun 16 11:48:49 CDT 2008
DESC: 
FORMAT: raw
-----
BODY:
<p>I'm writing this news post mainly to let members of the community know what's going on with FahMon development-wise, since there have been no new announcements since 
April.</p>
<b>Developments</b>
<p>For those of you who are not aware, FahMon is coded entirely in my spare time, which recently I have had virtually none of (writing theses was the main culprit). 
However, I'm about to start a major drive to get various bits of core code in FahMon up to scratch and more stable.<br />There are already a number of GUI enhancements in 
svn including re-organised menus (for those who were confused about the lack of a "client" menu), configurable columns in the main view and the ability to hide the "WU 
Information" panel. There may be a few more tweaks to the GUI being made of the next few days to try and make the whole thing a little slicker than in the current 
release.<br />After finishing the GUI updates I'll be taking a look at the innards of the monitoring code, and possibly re-writing major portions of it to increase 
stability, and compatibility (mainly with SMP clients inside Virtual Machines).</p>
<p>I also hope to be able to put together some build-bots to automatically compile the latest svn code to ease the testing process.</p>
<b>Contributing</b>
<p>There are a number of ways that you can help contribute to the development of FahMon, and only 1 of them requires you to have any programming knowledge:</p>
<ul>
<li>Bug reporting. This is <i>very</i> important to help improve FahMon, because unless I know a bug exists, I can't fix it.
<li>Ideas for features. You guys might come up with something I had'nt thought of.
<li>Code contributions. I welcome any patches to code, from typos to new functions.
<li>Monetary donations. There's a paypal link on the homepage. There's no obligation, but if you want to donate, the facility is there.
</ul>
END-----
