TITLE: FahMon 2.3.2b Released.
AUTHOR: Andrew Schofield
DATE: Fri Apr 11 17:50:09 CDT 2008
DESC: Bug fixing and performance improvements.
FORMAT: raw
-----
BODY:
<p>FahMon 2.3.2b is now available for download. See the download page for details on how to get it.</p>

<p>For a comprehensive list of changes please view the changelog which is linked to from the home page and the download page.</p>

<p>What's new in this release:</p>
<ul>
<li>Several behavioural fixes to dialogs and a number of visual fixes including displaying fractional deadlines correctly.
<li>Windows now maximises from the System tray correctly. Finally.
<li>A number of performance and behaviour tweaks to the OS X build.
<li>GPU2 core support.
</ul>
<p>Special thanks go to Mark Gerby (Gerby19) for helping me debug and test some of the Windows bugs</p>
<p>To activate GPU2 support you may need to update the project list from the "FahMon" menu.</p>
<p>As always if you find any bugs in FahMon please report them using <a href="http://trac.fahmon.net/">
trac.</a></p>
END-----
