TITLE: FahMon 2.3.99 Released 
AUTHOR: Andrew Schofield
DATE: Fri Apr  3 17:34:38 CDT 2009
DESC: 
FORMAT: raw
-----
BODY:
<p>FahMon 2.3.99 is now available for download. Please see the download page for details on how to get 
it.</p>
<p>For a comprehensive list of changes please view the changelog which is linked to from the homepage.</p>
<p>A bit of what's new in this release:</p>
<ul>
<li>Removed WU info panel from default view.
<li>Lots of performance changes.
<li>You can now monitor clients via FTP and HTTP.
<li>You can upload web output to an FTP server automatically.
</ul>
<p><b>What happened to 2.4.0?</b><br />
As a result of the performance and memory fixes, a previously infrequent crash-bug has increased in 
prevalence and will take more time to fix. Since this is still unlikely to occur often I'm releasing the 
current code as it stands. 2.4.0 will be released as soon as this crash-bug is fixed.</p>

<p>As always if you find any bugs in FahMon please report them using <a 
href="http://trac.fahmon.net/">trac</a></p>
END-----
