TITLE: FahMon 2.3.99.3 Released
AUTHOR: Andrew Schofield
DATE: Tue Oct 19 17:39:30 CDT 2010
DESC: 
FORMAT: raw
-----
BODY:
<p>FahMon 2.3.99.3 is now available for download. Please see the download page for details on how to get 
it.</p> 
<p>For a comprehensive list of changes please view the changelog which is linked to from the homepage.</p> 
<p>What's new in this release</p> 
<ul> 
<li>New core support.
<li>Fixed Windows Vista/7 DEP/C++ runtime crash
<li>Fixed projects.dat not deleting on Windows
</ul> 
<p>As always if you find any bugs in the FahMon please report them using <a 
href="http://trac.fahmon.net/">trac</a></p> 
END-----
