<META HTTP-EQUIV="expires" CONTENT="Fri, Jun 12 1981 08:20:00 GMT">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<html>
<head>
<title>Folding@Home</title>
<style><!--A{text-decoration:none}--></style>
</head>
<body bgcolor="#ffffff">
<a href=http://folding.stanford.edu/><p align=left><img src="http://folding.stanford.edu/logo.gif" border=0></p></a>
<FONT SIZE="5"><B>Currently Running Projects</B><BR></FONT>


<TABLE align=center width=100% >
<TR bgcolor="#c0c0f0"><TD>Project Number</TD><TD>Server IP</TD><TD>Work Unit Name</TD><TD>Number of Atoms</TD><TD>Preferred (days)</TD><TD>Final deadline (days)</TD>
<TD>Credit</TD><TD>Frames</TD><TD>Code</TD><TD>Description</TD><TD>Contact</TD>



<TR bgcolor="#dfdfdf"> <TD>180</TD><TD> 171.64.122.119 </TD><TD>p180_enghomeoGB</TD><TD>613</TD><TD>   19.00</TD><TD>   19.00</TD><TD>   93.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#180>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>182</TD><TD> 171.64.122.119 </TD><TD>p182_enghomeoGB</TD><TD>613</TD><TD>   19.00</TD><TD>   19.00</TD><TD>   93.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#182>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>184</TD><TD> 171.64.122.119 </TD><TD>p184</TD><TD>610</TD><TD>   19.00</TD><TD>   19.00</TD><TD>   93.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#184>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>185</TD><TD> 171.64.122.119 </TD><TD>p185</TD><TD>610</TD><TD>   19.00</TD><TD>   19.00</TD><TD>   93.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#185>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>212</TD><TD> 171.64.122.124 </TD><TD>p212_villinURE212</TD><TD>20605</TD><TD>   27.00</TD><TD>   39.00</TD><TD>  135.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#212>Description</a></TD><TD><font size=-1>rbrandman</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>252</TD><TD> 171.64.122.114 </TD><TD>p252_UUUA Na+ stacked</TD><TD>2966</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   35.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#252>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>253</TD><TD> 171.64.122.114 </TD><TD>p253_AAAA Na+ stacked</TD><TD>2963</TD><TD>    8.00</TD><TD>   12.00</TD><TD>   35.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#253>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>254</TD><TD> 171.64.122.114 </TD><TD>p254_p341_gnra_den</TD><TD>12166</TD><TD>   15.00</TD><TD>   22.00</TD><TD>   74.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#254>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>255</TD><TD> 171.64.122.114 </TD><TD>p255_p341_gnra_den</TD><TD>12166</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   77.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#255>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>256</TD><TD> 171.64.122.114 </TD><TD>p256_p341_gnra_den</TD><TD>12166</TD><TD>   16.00</TD><TD>   23.00</TD><TD>   76.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#256>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>257</TD><TD> 171.64.122.114 </TD><TD>p257_NpN</TD><TD>1515</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   92.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#257>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>258</TD><TD> 171.64.122.114 </TD><TD>p258_NpN</TD><TD>1515</TD><TD>   19.00</TD><TD>   27.00</TD><TD>   92.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#258>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>259</TD><TD> 171.64.122.114 </TD><TD>p259_4Na_Mg</TD><TD>4193</TD><TD>   20.00</TD><TD>   29.00</TD><TD>   98.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#259>Description</a></TD><TD><font size=-1>sungjoo</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>520</TD><TD> 171.64.122.124 </TD><TD>p520_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>   14.00</TD><TD>   45.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#520>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>525</TD><TD> 171.64.122.124 </TD><TD>p525_BBA5_pf</TD><TD>12200</TD><TD>   10.00</TD><TD>   14.00</TD><TD>   45.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#525>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>526</TD><TD> 171.64.122.124 </TD><TD>p526_BBA5_pf</TD><TD>12200</TD><TD>   15.00</TD><TD>   40.00</TD><TD>   33.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#526>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>539</TD><TD> 171.64.122.123 </TD><TD>p539_BBA5_N in water</TD><TD>12199</TD><TD>   10.00</TD><TD>   15.00</TD><TD>   46.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#539>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>544</TD><TD> 171.64.122.123 </TD><TD>p544_BBA5_ext</TD><TD>12200</TD><TD>   10.00</TD><TD>   15.00</TD><TD>   46.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#544>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>545</TD><TD> 171.64.122.123 </TD><TD>p545_BBA5_ext</TD><TD>12200</TD><TD>   15.00</TD><TD>   40.00</TD><TD>   33.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#545>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>548</TD><TD> 171.64.122.123 </TD><TD>p548_BBA5_ext</TD><TD>12200</TD><TD>    5.00</TD><TD>   25.00</TD><TD>   18.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#548>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>549</TD><TD> 171.64.122.124 </TD><TD>p549_BBA5_pf</TD><TD>12200</TD><TD>   11.00</TD><TD>   15.00</TD><TD>   47.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#549>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>563</TD><TD> 171.64.122.123 </TD><TD>p563_BBA5_ext</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#563>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>568</TD><TD> 171.64.122.113 </TD><TD>p568_BBA5_N</TD><TD>12200</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   23.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#568>Description</a></TD><TD><font size=-1>ymrhee</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>617</TD><TD> 171.64.122.119 </TD><TD>p617_p53_1a1u_nat</TD><TD>684</TD><TD>   11.00</TD><TD>   11.00</TD><TD>   51.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#617>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>618</TD><TD> 171.64.122.119 </TD><TD>p618_p617_designvln_nat</TD><TD>471</TD><TD>   13.00</TD><TD>   13.00</TD><TD>   63.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#618>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>619</TD><TD> 171.64.122.119 </TD><TD>p619_p53_1a1u_nat</TD><TD>684</TD><TD>   11.00</TD><TD>   11.00</TD><TD>   52.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#619>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>622</TD><TD> 171.64.122.119 </TD><TD>p622_TZ1_NAT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#622>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>623</TD><TD> 171.64.122.119 </TD><TD>p623_TZ2_NAT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#623>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>624</TD><TD> 171.64.122.121 </TD><TD>p624_TZ1_EXT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#624>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>625</TD><TD> 171.64.122.121 </TD><TD>p625_TZ2_EXT</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#625>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>626</TD><TD> 171.64.122.121 </TD><TD>P626_vfd_nat</TD><TD>479</TD><TD>   14.00</TD><TD>   14.00</TD><TD>   66.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#626>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>627</TD><TD> 171.64.122.121 </TD><TD>P627_vfd_ext</TD><TD>479</TD><TD>    9.00</TD><TD>    9.00</TD><TD>   38.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#627>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>628</TD><TD> 171.64.122.121 </TD><TD>P628_vsd_nat</TD><TD>418</TD><TD>   11.00</TD><TD>   11.00</TD><TD>   51.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#628>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>629</TD><TD> 171.64.122.121 </TD><TD>P629_vsd_ext</TD><TD>418</TD><TD>    7.00</TD><TD>    7.00</TD><TD>   29.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#629>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>630</TD><TD> 171.64.122.121 </TD><TD>P630_vmut_nat</TD><TD>378</TD><TD>   10.00</TD><TD>   10.00</TD><TD>   43.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#630>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>631</TD><TD> 171.64.122.121 </TD><TD>P631_vmut_ext</TD><TD>378</TD><TD>    6.00</TD><TD>    6.00</TD><TD>   24.00</TD><TD>80</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#631>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>634</TD><TD> 171.64.122.121 </TD><TD>P634_villin_c0_nat</TD><TD>366</TD><TD>   39.00</TD><TD>   39.00</TD><TD>  204.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#634>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>635</TD><TD> 171.64.122.121 </TD><TD>P635_villin_c1_nat</TD><TD>403</TD><TD>   47.00</TD><TD>   47.00</TD><TD>  248.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#635>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>636</TD><TD> 171.64.122.121 </TD><TD>p636_villin_c0_ext</TD><TD>366</TD><TD>   23.00</TD><TD>   23.00</TD><TD>  115.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#636>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>637</TD><TD> 171.64.122.121 </TD><TD>p637_villin_c1_ext</TD><TD>403</TD><TD>   27.00</TD><TD>   27.00</TD><TD>  138.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#637>Description</a></TD><TD><font size=-1>NA</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>660</TD><TD> 171.64.122.119 </TD><TD>p660_1LE0_273K</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#660>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>661</TD><TD> 171.64.122.119 </TD><TD>p661_1LE0_319K</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#661>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>672</TD><TD> 171.64.122.119 </TD><TD>p672_1LE0_342K</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#672>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>676</TD><TD> 171.64.122.119 </TD><TD>p676_TZ2_EXT_319K</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#676>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>677</TD><TD> 171.64.122.119 </TD><TD>p677_TZ2_EXT_342K</TD><TD>220</TD><TD>   25.00</TD><TD>   25.00</TD><TD>  128.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#677>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>693</TD><TD> 171.64.122.119 </TD><TD>p693_L939_WT_Nat</TD><TD>397</TD><TD>   46.00</TD><TD>   69.00</TD><TD>  244.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#693>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>694</TD><TD> 171.64.122.119 </TD><TD>p694_L939_wt_ext</TD><TD>397</TD><TD>   25.00</TD><TD>   37.00</TD><TD>  236.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#694>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>695</TD><TD> 171.64.122.119 </TD><TD>p695_L939_WT_Nat_444K</TD><TD>397</TD><TD>   45.00</TD><TD>   66.00</TD><TD>  235.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#695>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>696</TD><TD> 171.64.122.119 </TD><TD>p696_L939_K12M_Raleigh</TD><TD>393</TD><TD>   45.00</TD><TD>   66.00</TD><TD>  235.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#696>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>697</TD><TD> 171.64.122.119 </TD><TD>p697_L939_WT_Raleigh</TD><TD>397</TD><TD>   45.00</TD><TD>   67.00</TD><TD>  238.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#697>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>724</TD><TD> 171.67.89.152 </TD><TD>p724_Abeta21-43-amberGS</TD><TD>47747</TD><TD>   13.00</TD><TD>   13.00</TD><TD>   63.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#724>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>729</TD><TD> 171.67.89.152 </TD><TD>p729_gsgs_md</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   20.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#729>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>730</TD><TD> 171.67.89.152 </TD><TD>p730_gsgs_sd_h2o</TD><TD>215</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   24.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#730>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>731</TD><TD> 171.67.89.152 </TD><TD>p731_BBA5_md</TD><TD>245</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   25.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#731>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>732</TD><TD> 171.67.89.152 </TD><TD>p732_BBA5_sd_h2o</TD><TD>245</TD><TD>    7.00</TD><TD>   10.00</TD><TD>   27.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#732>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>733</TD><TD> 171.64.122.117 </TD><TD>p733_villin_md</TD><TD>367</TD><TD>    5.00</TD><TD>   10.00</TD><TD>   18.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#733>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>734</TD><TD> 171.64.122.117 </TD><TD>p734_villin_sd_h2o</TD><TD>367</TD><TD>    6.00</TD><TD>   10.00</TD><TD>   21.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#734>Description</a></TD><TD><font size=-1>vvishal</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1006</TD><TD> 171.64.122.116 </TD><TD>p1006_ppg10_pfold</TD><TD>43209</TD><TD>   12.00</TD><TD>   18.00</TD><TD>   57.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1006>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1012</TD><TD> 171.64.122.116 </TD><TD>p1012_lzip_350</TD><TD>34341</TD><TD>   12.00</TD><TD>   18.00</TD><TD>   57.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1012>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1013</TD><TD> 171.64.122.116 </TD><TD>p1013_lzip_273</TD><TD>34341</TD><TD>   13.00</TD><TD>   18.00</TD><TD>   58.00</TD><TD>100</TD><TD>GROMACS</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1013>Description</a></TD><TD><font size=-1>esorin</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1100</TD><TD> 171.64.122.108 </TD><TD>p1100_Kiefhaber_1</TD><TD>74</TD><TD>    6.00</TD><TD>      --</TD><TD>   24.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1100>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1101</TD><TD> 171.64.122.108 </TD><TD>p1101_Kiefhaber_2</TD><TD>87</TD><TD>    8.00</TD><TD>      --</TD><TD>   32.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1101>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1102</TD><TD> 171.64.122.108 </TD><TD>p1102_Kiefhaber_3</TD><TD>100</TD><TD>   10.00</TD><TD>      --</TD><TD>   42.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1102>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1103</TD><TD> 171.64.122.108 </TD><TD>p1103_Kiefhaber_4</TD><TD>113</TD><TD>   10.00</TD><TD>      --</TD><TD>   45.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1103>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1104</TD><TD> 171.64.122.108 </TD><TD>p1104_Kiefhaber_5</TD><TD>126</TD><TD>   11.00</TD><TD>      --</TD><TD>   49.00</TD><TD>200</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1104>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1105</TD><TD> 171.64.122.108 </TD><TD>p1105_Kiefhaber_8</TD><TD>165</TD><TD>    9.00</TD><TD>      --</TD><TD>   36.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1105>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1106</TD><TD> 171.64.122.108 </TD><TD>p1106_Kiefhaber_10</TD><TD>191</TD><TD>   11.00</TD><TD>      --</TD><TD>   47.00</TD><TD>100</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1106>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1107</TD><TD> 171.64.122.108 </TD><TD>p1107_Kiefhaber_14</TD><TD>243</TD><TD>    7.00</TD><TD>      --</TD><TD>   30.00</TD><TD>50</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1107>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1108</TD><TD> 171.64.122.108 </TD><TD>p1108_Kiefhaber_20</TD><TD>321</TD><TD>    9.00</TD><TD>      --</TD><TD>   37.00</TD><TD>40</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1108>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1109</TD><TD> 171.64.122.108 </TD><TD>p1109_Kiefhaber_28</TD><TD>425</TD><TD>    7.00</TD><TD>      --</TD><TD>   28.00</TD><TD>20</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1109>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#dfdfdf"> <TD>1110</TD><TD> 171.64.122.120 </TD><TD>p1110_L939_K12M_nat_min1</TD><TD>393</TD><TD>   50.00</TD><TD>   50.00</TD><TD>  249.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1110>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
<TR bgcolor="#ffffff"> <TD>1111</TD><TD> 171.64.122.121 </TD><TD>p1111_L939_wt_ext_444K</TD><TD>397</TD><TD>   25.00</TD><TD>   37.00</TD><TD>  129.00</TD><TD>400</TD><TD>TINKER</TD><TD><a href=http://folding.stanford.edu/cgi-bin/allprojects#1111>Description</a></TD><TD><font size=-1>csnow</font></TD></TR>
</TABLE>
<p>Projects in beta are not listed on this chart, as requested previously </p>
</body></html>
