     .././src/aboutDialog.cpp \
     .././src/base64Codec.cpp \
     .././src/benchmark.cpp \
     .././src/benchmarksDialog.cpp \
     .././src/benchmarksManager.cpp \
     .././src/client.cpp \
     .././src/clientDialog.cpp \
     .././src/clientHelperThread.cpp \
     .././src/clientsManager.cpp \
     .././src/core.cpp \
     .././src/dataInputStream.cpp \
     .././src/dataOutputStream.cpp \
     .././src/debug_new.cpp \
     .././src/eta.cpp \
     .././src/fahlogAnalyzer.cpp \
     .././src/firstTimeDialog.cpp \
     .././src/ftpConnection.cpp \
     .././src/htmlParser.cpp \
     .././src/httpDownloader.cpp \
     .././src/listViewClients.cpp \
     .././src/main.cpp \
     .././src/mainDialog.cpp \
     .././src/messagesFrame.cpp \
     .././src/messagesManager.cpp \
     .././src/multiProtocolFile.cpp \
     .././src/pathManager.cpp \
     .././src/preference.cpp \
     .././src/preferencesDialog.cpp \
     .././src/preferencesManager.cpp \
     .././src/progressManager.cpp \
     .././src/project.cpp \
     .././src/projectHelperThread.cpp \
     .././src/projectsManager.cpp \
     .././src/queue.cpp \
     .././src/staticBoldedText.cpp \
     .././src/tools.cpp \
     .././src/trayManager.cpp \
     .././src/webMonitor.cpp \
     .././src/workUnitFrame.cpp
