<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
  <title>FahMon</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>FahMon</h1>

<br />

<h2>1. Description</h2>
<p>
<a href="http://perso.club-internet.fr/fingelrest/FahMon/index.html">FahMon</a> is a small open-source tool (GPL license) that allows you to quickly know the progress of your Folding@Home client (or clients if you have multiple ones), avoiding you to open different files and/or to go to the Internet (for example to know how much is worth your current work unit). There exists other more powerful tools (such as <a href="http://home.comcast.net/~wxdude1/emsite/em3.html">Electron Microscope</a>) but they need to be always running and/or have a rather slow startup. FahMon don't have to be installed, gives a sufficient set of information for most users, don't have to be always running and starts very quickly thanks to its small size.
</p>

<br />

<h2>2. Installation</h2>
<p>
You don't have to install FahMon, it just has to be unzipped in the directory of your choice.
</p>

<br />

<h2>3. Configuration</h2>
<p>
FahMon reads its configuration from the file <span class="file"><tt>FahMon.cfg</tt></span>, which does not initially exist. However, you should find in the zip archive a file named <span class="file"><tt>FahMon-example.cfg</tt></span>, so rename it to <span class="file"><tt>FahMon.cfg</tt></span> and open it with your favorite text editor to set the correct values for your case.
</p>
<p>
The format of this file should be simple enough: for each client you want to configure, you have to create a pair of tags <tt>&lt;client&gt;&lt;/client&gt;</tt>. Inside these tags, you use a pair of tags <tt>&lt;name&gt;&lt;/name&gt;</tt> to name your client and another pair of tags <tt>&lt;directory&gt;&lt;/directory&gt;</tt> to specicify where it is located. For example, to add a client named <tt>"My client"</tt> located in <tt>"C:\Folding@Home"</tt>, you would add this:
</p>

<div class="config">
<tt>
&lt;client&gt;<br />
&nbsp;&nbsp;&lt;name&gt;My client&lt;/name&gt;<br />
&nbsp;&nbsp;&lt;directory&gt;C:\Folding@Home&lt;/directory&gt;<br />
&lt;/client&gt;
</tt>
</div>

<p>
You can also add clients located on other computers, as long as they are accessible by using a shared directory. For exemple, if there is a client on a computer named <tt>"MyLaptop"</tt> in a shared directory named <tt>"Folding"</tt>, the configuration will be:
</p>

<div class="config">
<tt>
&lt;client&gt;<br />
&nbsp;&nbsp;&lt;name&gt;A client&lt;/name&gt;<br />
&nbsp;&nbsp;&lt;directory&gt;\\MyLaptop\Folding&lt;/directory&gt;<br />
&lt;/client&gt;
</tt>
</div>

<br />

<h2>4. Usage</h2>
<p>
Once configured, FahMon is very easy to use. When you launch it, here is the dialog box that appears:
</p>

<div class="screenshot"><img src="./FahMon.png" /></div>

<p>
It gives the following values:
<ul>
  <li>The type of the work unit (the 'computation core' that is used).</li>
  <li>The project to which the current work unit belongs.</li>
  <li>The number of points you will be credited of once the work unit will be sent back to Stanford.</li>
  <li>When you have downloaded the work unit.</li>
  <li>The date by which you must have completed the unit.</li>
  <li>The progress of the current computation.</li>
  <li>The last lines of the log file.</li>
</ul>
</p>

<p>
Note that this information is not automatically refreshed: this is deliberate to save CPU usage. However, you can manually refresh the information on the current client if you want by clicking on the reload button. Note also that information on a client is (re)loaded only when the corresponding tab is made active to save statup time.
</p>

<br />

<h2>5. Credit and core information</h2>

<p>
Credit and core information for a given work unit is read from the file <span class="file"><tt>points.dat</tt></span> located in the directory of FahMon. As many new projects are regularly launched, the current work unit may be unknown (the displayed credit will be -1, with an unknown core). In this case, you just have to click on the update button, which will automatically download the latest <a href="http://vspx27.stanford.edu/psummary.html">psummary file</a> from the Stanford website (of course, you have to be connected to the Internet to use this feature). Projects that are no longer present in <span class="file"><tt>psummary.html</tt></span> are kept as an history in <span class="file"><tt>points.dat</tt></span>, thus your known WUs will never become suddenly unknown.
</p>

<br />

<h2>6. Uninstallation</h2>

<p>
To uninstall FahMon, just remove the directory in which you unzipped it. FahMon uses neither another directory nor the registry.
</p>

<br />

<h2>7. The author</h2>

<p>
My real name is Fran�ois Ingelrest, I am a PhD student in computer science at the university of Lille (France). My account on Folding@Home is athropos_666. For any remark/suggestion, you can find me on <a href="http://forum.presence-pc.com/forum2.php?config=foldinghome.inc&post=486&cat=3">the board of my team Alliance Francophone</a> (Athropos) or on <a href="http://forum.folding-community.org/viewtopic.php?t=8505">the official board</a> (athropos_666).
</p>

</body>

</html>