<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-1" />
  <title>FahMon</title>
  <link href="./style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h1>FahMon</h1>

<br />

<h2>1. Description</h2>
<p>
<a href="http://fahmon.silent-blade.org">FahMon</a> is a small open-source tool (<a href="http://www.gnu.org/copyleft/gpl.html">GPL license</a>) that allows you to quickly know the progress of your <a href="http://folding.org">Folding@Home</a> client (or clients if you have multiple ones), avoiding you to open different files and/or to go to the Internet (for example to know how much is worth your current work unit). There exists other more powerful tools (such as <a href="http://home.comcast.net/~wxdude1/emsite/em3.html">Electron Microscope</a> or <a href="http://fahstats.sourceforge.net/mt">FahLogStats</a>) but they need to be always running and/or have a rather slow startup and take some time to gather the needed information.
</p>

<p>
FahMon is entirely coded in C++ and only uses the basic win32 API (no use of MFC, no dependancy on external DLL...), it is thus light (memory usage) and fast (CPU usage). It does not need to be installed, gives a sufficient set of information for most users, does not have to be always running and starts very quickly thanks to its small size.
</p>

<br />

<h2>2. Installation</h2>
<p>
You don't have to install FahMon, it just has to be unzipped in the directory of your choice and configured.
</p>

<br />

<h2>3. Declaration of the clients</h2>
<p>
FahMon knows the location of the clients it has to monitor thanks to the file <span class="file"><tt>clients.cfg</tt></span>, which does not exist in the zipped file you have downloaded. However, you should find a file named <span class="file"><tt>clients-example.cfg</tt></span>, so you just have to rename it to <span class="file"><tt>clients.cfg</tt></span> and to open it with a text editor (notepad should do the job) to set the correct values for your case.
</p>
<p>
The format of this file should be simple enough: for each client you want to configure, you have to create a pair of tags <tt>&lt;client&gt;&lt;/client&gt;</tt>. Inside these tags, you use a pair of tags <tt>&lt;name&gt;&lt;/name&gt;</tt> to name your client and another pair of tags <tt>&lt;directory&gt;&lt;/directory&gt;</tt> to specicify where it is located. For example, to add a client named <tt>"My client"</tt> located in <tt>"C:\Folding@Home"</tt>, you would add this:
</p>

<div class="config">
<tt>
&lt;client&gt;<br />
&nbsp;&nbsp;&lt;name&gt;My client&lt;/name&gt;<br />
&nbsp;&nbsp;&lt;directory&gt;C:\Folding@Home&lt;/directory&gt;<br />
&lt;/client&gt;
</tt>
</div>

<p>
You can also add clients located on other computers, as long as they are accessible by using a shared directory. For exemple, if there is a client on a computer named <tt>"MyLaptop"</tt> in a shared directory named <tt>"Folding"</tt>, the configuration will be:
</p>

<div class="config">
<tt>
&lt;client&gt;<br />
&nbsp;&nbsp;&lt;name&gt;A client&lt;/name&gt;<br />
&nbsp;&nbsp;&lt;directory&gt;\\MyLaptop\Folding&lt;/directory&gt;<br />
&lt;/client&gt;
</tt>
</div>

<br />

<h2>4. Usage</h2>
<p>
FahMon supports only one parameter on its command line for the moment:
<ul>
  <li><b>-minimize</b> Start FahMon minimized.</li>
</ul>
</p>

<br />

<p>
Once configured, FahMon is very easy to use. When you launch it, here is the dialog box that appears:
</p>

<div class="screenshot"><img src="./img/MainView.png" /></div>

<p>
It gives the following values:
<ul>
  <li>The type of the current work unit (the 'computation core' that is used).</li>
  <li>The project to which the current work unit belongs.</li>
  <li>The number of points you will be credited of once the work unit will be sent back to Stanford.</li>
  <li>When you have downloaded the work unit.</li>
  <li>The date by which you must have completed the unit.</li>
  <li>The progress of the current computation.</li>
  <li>The last lines of the log file.</li>
</ul>
</p>

<p>
Note that this information is automatically refreshed only if you have chosen auto-reload in the configuration. In any case, you can manually refresh the information on the current client if you want by clicking on the 'Reload client' button. Note also that information on a client is (re)loaded only when the corresponding tab is made active to save statup time.
</p>

<br />

<h2>5. Credit and core information</h2>

<p>
Credit and core information for a given work unit is read from the file <span class="file"><tt>points.dat</tt></span> located in the directory of FahMon. As many new projects are regularly launched, the current work unit may be unknown (the displayed credit and the core will be unknown). In this case, you just have to click on the 'Update points' button, which will automatically download the latest <a href="http://vspx27.stanford.edu/psummary.html">psummary file</a> from the official website. This file contains the list of the projects currently distributed to the Folding@Home clients, it is thus possible that your WU is not listed in this file (if the project is no longer distributed for example). In this case, the credit and the core will stay unknown, because there is no other way to get information on it. Projects that are no longer present in <span class="file"><tt>psummary.html</tt></span> are kept as an history in <span class="file"><tt>points.dat</tt></span>, thus your known WUs will never become suddenly unknown.
</p>

<br />

<h2>6. Configuration</h2>

<p>
To display the configuration dialog box, you have to right-click on the title bar and to choose <b>Configure</b>.
</p>

<div class="screenshot"><img src="./img/Configuration.png" /></div>

<p>
<ul>
  <li><b>Minimize to system tray</b><br />If this option is selected, FahMon will be minimized in the system tray (near the clock) instead of using the tasks bar.</li>
  <li><b>Auto-reload</b><br />This option automatically refresh information on the selected client with the desired frequency (chosen in minutes). This functionnality is disabled when FahMon is minimized (it is useless to update information you can't see), refresh is then done when the dialog box is restored.</li>
  <li><b>Main view</b><br />Here you can choose how you want FahMon to display your clients, either with a List or with Tabs.</li>
  <li><b>Proxy Configuration</b><br />If you have to use a proxy for your connections, you can specify the parameters to use.</li>
</ul>
</p>

<br />

<h2>7. Uninstallation</h2>

<p>
To uninstall FahMon, just remove the directory in which you unzipped it. FahMon uses neither another directory nor the Windows registry. By removing the directory, you will not leave useless files on your system.
</p>

<br />

<h2>8. The author</h2>

<p>
My name is Fran�ois Ingelrest and my website is <a href="http://silent-blade.org">http://silent-blade.org</a>. For any remark/suggestion, you can find me on:
</p>

<ul>
  <li><a href="http://forum.presence-pc.com/forum2.php?config=foldinghome.inc&post=486&cat=3">The board of my team Alliance Francophone</a><br /><span class="comment">French speaking board, username Athropos</span></li>
  <li><a href="http://forum.folding-community.org/viewtopic.php?t=8505">The official Folding@Home board</a><br /><span class="comment">English speaking board, username athropos_666</span></li>
</ul>

</body>

</html>